# spring-boot-docker

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: build-image.sh  remove-container.sh  remove-image.sh  run-container.sh  stop-container.sh
src/main/java/com/innovez/learn/: WebApplication.java
