<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.innovez.learn</groupId>
    <artifactId>spring-boot-docker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <start-class>com.innovez.learn.WebApplication</start-class>
    </properties>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.2.RELEASE</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>docker</id>
            <properties>
                <sudo.password.file>.sudopassword</sudo.password.file>
                <docker.user.name>zakyalvan</docker.user.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <configuration>
                            <environmentVariables>
                                <SUDO_PASSWORD_FILE>${sudo.password.file}</SUDO_PASSWORD_FILE>
                                <DOCKER_USER_NAME>${docker.user.name}</DOCKER_USER_NAME>
                                <DOCKER_IMAGE_NAME>${project.artifactId}</DOCKER_IMAGE_NAME>
                                <DOCKER_IMAGE_VERSION>${project.version}</DOCKER_IMAGE_VERSION>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <!-- Build docker image -->
                            <execution>
                                <id>build-docker-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <executable>/bin/bash</executable>
                                    <arguments>
                                        <argument>${basedir}/docker/build-image.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- Run docker container execution -->
                            <execution>
                                <id>run-docker-container</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <executable>/bin/bash</executable>
                                    <arguments>
                                        <argument>${basedir}/docker/run-container.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-docker-container</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <executable>/bin/bash</executable>
                                    <arguments>
                                        <argument>${basedir}/docker/stop-container.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove-docker-container</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <executable>/bin/bash</executable>
                                    <arguments>
                                        <argument>${basedir}/docker/remove-container.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove-docker-image</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <executable>/bin/bash</executable>
                                    <arguments>
                                        <argument>${basedir}/docker/remove-image.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>